# AUTH_MOCKING is for if we should mock authentication or not. To enable auth mocking, set the env var to `'enabled'`.
AUTH_MOCKING=
# SKIP_MSW is for if MSW should be skipped or not. All that is needed is for the var to exist.
SKIP_MSW=
# PUBLIC_URL is for if the app is being served from a subdirectory. This is needed for 3rd party services to work correctly (e.g. Sentry).
NEXT_PUBLIC_VERCEL_URL=https://project-odyssey.vercel.app/
# ALGOLIA
PUBLIC_DOCSEARCH_APP_ID=
PUBLIC_DOCSEARCH_API_KEY=
PUBLIC_DOCSEARCH_INDEX_NAME=
PUBLIC_CLI_APP_ID=
PUBLIC_CLI_API_KEY=
PUBLIC_CLI_INDEX_NAME=
ZENDESK_API_TOKEN=
CLOUDINARY_ID=dfzftvkli
NEXT_PUBLIC_ONETRUST_SCRIPT_ID=

NEXT_PUBLIC_BASE_PATH="/doc-beta"